# grails_maven

./: application.properties  pom.xml
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: IndexController.groovy
grails-app/views/index/: index.gsp
